apply from: 'http://hbdev.widget-inc.com:8080/devconf/build-lib.gradle'

dependencies {

    /* OMS */
    compile "org.jasig.cas.client:cas-client-core:3.2.1"
    optional "org.apache.shiro:shiro-cas:${shiroVersion}"
    optional "org.apache.shiro:shiro-spring:${shiroVersion}"

    /* J2EE */
    optional "javax.servlet:javax.servlet-api:3.1.0"
    optional "javax.servlet.jsp:jsp-api:2.2"

    /* spring */
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    optional("org.springframework:spring-test:${springVersion}")
    optional("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")

    /* ORM */
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")

    /* Excel & PDF */
    optional "org.apache.poi:poi:3.9"
    optional "org.apache.poi:poi-ooxml:3.9"
    optional "com.itextpdf:itextpdf:5.5.0"
    optional "com.itextpdf:itext-asian:5.2.0"
    optional "org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.6"

    /* commons */
    optional("org.apache.commons:commons-lang3:3.3.2")
    optional("org.apache.commons:commons-pool2:2.2")
    optional("commons-codec:commons-codec:1.9")
    optional "commons-collections:commons-collections:3.2.1"
    optional("commons-beanutils:commons-beanutils:1.9.0")
    optional "commons-io:commons-io:2.4"
    optional "com.google.guava:guava:18.0"

    compile("org.slf4j:slf4j-api:1.7.7")

    compile "org.aspectj:aspectjrt:1.8.0"
    compile("net.sf.ehcache:ehcache-core:2.6.9")

    /** Others */
    compile "org.freemarker:freemarker:2.3.20"
    optional("net.sf.ehcache:ehcache-core:2.6.9")
    optional("redis.clients:jedis:2.6.0")
    optional("com.alibaba:fastjson:1.2.1")
}