group = cn.wujc
moduleName = java-utils
version = 1.0.1-SNAPSHOT

springVersion = 4.1.6.RELEASE
springDataJpaVersion = 1.7.0.RELEASE
hibernateVersion = 4.3.6.Final
hibernateValidatorVersion = 5.0.1.Final
shiroVersion = 1.2.3