group = cn.wujc
moduleName = java-utils
version = 1.0.1-SNAPSHOT

springVersion = 4.1.6.RELEASE
springDataJpaVersion = 1.9.1.RELEASE
hibernateVersion = 4.3.6.Final
hibernateValidatorVersion = 5.0.1.Final
shiroVersion = 1.2.3

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=1080