group = edu.scup
moduleName = scup-www
version = 1.1.1

springVersion = 4.1.2.RELEASE
springDataJpaVersion = 1.7.0.RELEASE
hibernateVersion = 4.3.6.Final
hibernateValidatorVersion = 5.0.1.Final
shiroVersion = 1.2.3