<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>t</short-name>
    <uri>/easyUI-tags</uri>

    <tag>
        <name>datagrid</name>
        <tag-class>edu.scup.web.servlet.tags.easyui.DataGridTag</tag-class>
        <body-content>JSP</body-content>
        <description>数据列表</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>列表TABLE标示</description>
        </attribute>
        <attribute>
            <name>treegrid</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否是树形列表 值为true 或者false</description>
        </attribute>
        <attribute>
            <name>actionUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>分页提交的路径</description>
        </attribute>
        <attribute>
            <name>pagination</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否分页 true,false</description>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
            <description>表格标题</description>
        </attribute>
        <attribute>
            <name>idField</name>
            <rtexprvalue>true</rtexprvalue>
            <description>主键字段</description>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
            <description>表格宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <rtexprvalue>true</rtexprvalue>
            <description>表格高度</description>
        </attribute>
        <attribute>
            <name>checkbox</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示复选框</description>
        </attribute>
        <attribute>
            <name>fit</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否适应父容器,true 默认 ,false</description>
        </attribute>
        <attribute>
            <name>sortName</name>
            <rtexprvalue>true</rtexprvalue>
            <description>定义的列进行排序</description>
        </attribute>
        <attribute>
            <name>sortOrder</name>
            <rtexprvalue>true</rtexprvalue>
            <description>定义列的排序顺序，只能是"递增 asc"或"降序desc"</description>
        </attribute>
        <attribute>
            <name>fitColumns</name>
            <rtexprvalue>true</rtexprvalue>
            <description>当为true时，自动展开/合同列的大小，以适应的宽度，防止横向滚动</description>
        </attribute>
        <attribute>
            <name>showPageList</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示页面列表</description>
        </attribute>
        <attribute>
            <name>showRefresh</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示刷新按钮</description>
        </attribute>
        <attribute>
            <name>showText</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示分页信息</description>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
            <description>表格样式easyui,datatables</description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <rtexprvalue>true</rtexprvalue>
            <description>每页显示条数</description>
        </attribute>
        <attribute>
            <name>onLoadSuccess</name>
            <rtexprvalue>true</rtexprvalue>
            <description>数据加载成调用方法</description>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <rtexprvalue>true</rtexprvalue>
            <description>双击调用方法</description>
        </attribute>
        <attribute>
            <name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
            <description>单击调用方法 tree 下function(rowData),dataGrid
                下function(rowIndex,rowData)
            </description>
        </attribute>
        <attribute>
            <name>queryMode</name>
            <rtexprvalue>true</rtexprvalue>
            <description>查询模式：single(单条件查询：默认),group(组合查询)</description>
        </attribute>
        <attribute>
            <name>autoLoadData</name>
            <rtexprvalue>true</rtexprvalue>
            <description>列表页面数据加载模式。true自动加载数据，false手动加载，默认为true</description>
        </attribute>
        <attribute>
            <name>openFirstNode</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是不是展开第一个节点,在树形情况下,true展开,false不展开默认false</description>
        </attribute>
        <attribute>
            <name>entityName</name>
            <rtexprvalue>true</rtexprvalue>
            <description>对应的实体对象,如果entity和controller都是规则的可以不填,自动补全标签做关联</description>
        </attribute>
        <attribute>
            <name>rowStyler</name>
            <rtexprvalue>true</rtexprvalue>
            <description>行 css函数 指定名称就可以,调用为 functionName(index,row)这样调用</description>
        </attribute>
        <attribute>
            <name>extendParams</name>
            <rtexprvalue>true</rtexprvalue>
            <description>datagrid 的扩展字段,如果easyui上面有但是jeecg没有这个属性可以自己添加
                添加规则和easyui的field一致
            </description>
        </attribute>
    </tag>

    <tag>
        <name>dgCol</name>
        <tag-class>edu.scup.web.servlet.tags.easyui.DataGridColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>列表字段</description>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字段标题</description>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字段值</description>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
            <description>字段宽度</description>
        </attribute>
        <attribute>
            <name>rowspan</name>
            <rtexprvalue>true</rtexprvalue>
            <description>字段跨列</description>
        </attribute>
        <attribute>
            <name>colspan</name>
            <rtexprvalue>true</rtexprvalue>
            <description>字段跨行</description>
        </attribute>
        <attribute>
            <name>align</name>
            <rtexprvalue>true</rtexprvalue>
            <description>数据对齐方式，可选值有left,right,center</description>
        </attribute>
        <attribute>
            <name>sortable</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否排序</description>
        </attribute>
        <attribute>
            <name>checkbox</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示选择框</description>
        </attribute>
        <attribute>
            <name>formatter</name>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义函数名称</description>
        </attribute>
        <attribute>
            <name>hidden</name>
            <rtexprvalue>true</rtexprvalue>
            <description>列隐藏(隐藏:false)</description>
        </attribute>
        <attribute>
            <name>replace</name>
            <rtexprvalue>true</rtexprvalue>
            <description>字段值替换(格式 ：old_new,old2_new2)</description>
        </attribute>
        <attribute>
            <name>treefield</name>
            <rtexprvalue>true</rtexprvalue>
            <description>树形菜单对应字段</description>
        </attribute>
        <attribute>
            <name>image</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示图片字段</description>
        </attribute>
        <attribute>
            <name>imageSize</name>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义大小显示(格式：width,height)</description>
        </attribute>
        <attribute>
            <name>query</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否为添加查询列</description>
        </attribute>
        <attribute>
            <name>queryMode</name>
            <rtexprvalue>true</rtexprvalue>
            <description>字段查询模式：single(默认：单字段查询),group(范围查询)</description>
        </attribute>
        <attribute>
            <name>frozenColumn</name>
            <rtexprvalue>false</rtexprvalue>
            <description>是否是冰冻列。默认false</description>
        </attribute>
        <attribute>
            <name>funcName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义函数</description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义链接地址</description>
        </attribute>
        <attribute>
            <name>dictionary</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>数据字典组编码 或 自定义字典(格式：表名,编码,显示文本)</description>
        </attribute>
        <attribute>
            <name>extend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>扩展属性(采用json格式)查询的时候使用</description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>td CSS 属性</description>
        </attribute>
        <attribute>
            <name>downloadName</name>
            <rtexprvalue>true</rtexprvalue>
            <description>附件下载</description>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <rtexprvalue>true</rtexprvalue>
            <description>自动补全,true 自动补全,false不补全,默认false 填写当前字段</description>
        </attribute>
        <attribute>
            <name>extendParams</name>
            <rtexprvalue>true</rtexprvalue>
            <description>datagrid field 的扩展字段,如果easyui上面有但是jeecg没有这个属性可以自己添加
                添加规则和easyui的field一致
            </description>
        </attribute>
    </tag>

    <tag>
        <name>dgToolBar</name>
        <tag-class>edu.scup.web.servlet.tags.easyui.DataGridToolBarTag</tag-class>
        <body-content>JSP</body-content>
        <description>列表工具条标签</description>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
            <description>工具条选项URL</description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>true</rtexprvalue>
            <description>工具条选项图标class</description>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
            <description>工具条选项标题</description>
        </attribute>
        <attribute>
            <name>funcName</name>
            <rtexprvalue>true</rtexprvalue>
            <description>工具条选项自定义函数,表格内编辑的函数有 addRow,destroyRow,saveRow,cancelRow</description>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
            <description>弹出框宽度</description>
        </attribute>
        <attribute>
            <name>height</name>
            <rtexprvalue>true</rtexprvalue>
            <description>弹出框高度</description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
            <description>工具条选项onclick事件</description>
        </attribute>
        <attribute>
            <name>operationCode</name>
            <rtexprvalue>true</rtexprvalue>
            <description>按钮操作Code</description>
        </attribute>
    </tag>


    <tag>
        <name>edatagrid</name>
        <tag-class>edu.scup.web.servlet.tags.easyui.EDataGridTag</tag-class>
        <description>数据列表</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idField</name>
            <rtexprvalue>true</rtexprvalue>
            <description>Indicate which field is an identity field.</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>列表的数据源</description>
        </attribute>
        <attribute>
            <name>saveUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>updateUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>destroyUrl</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagination</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示分页栏</description>
        </attribute>
        <attribute>
            <name>showRowNumbers</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示行数</description>
        </attribute>
        <attribute>
            <name>fitColumns</name>
            <rtexprvalue>true</rtexprvalue>
            <description>True to auto expand/contract the size of the columns to fit the grid width and prevent
                horizontal scrolling.
            </description>
        </attribute>
        <attribute>
            <name>sortName</name>
            <rtexprvalue>true</rtexprvalue>
            <description>定义的列进行排序</description>
        </attribute>
        <attribute>
            <name>sortOrder</name>
            <rtexprvalue>true</rtexprvalue>
            <description>定义列的排序顺序，只能是"递增 asc"或"降序desc"</description>
        </attribute>
    </tag>

    <tag>
        <name>edgCol</name>
        <tag-class>edu.scup.web.servlet.tags.easyui.EDataGridColumnTag</tag-class>
        <description>列表字段</description>
        <attribute>
            <name>columnTitle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字段标题</description>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字段值</description>
        </attribute>
        <attribute>
            <name>dictionary</name>
            <rtexprvalue>true</rtexprvalue>
            <description>数据字典组编码 或 自定义字典(格式：表名,编码,显示文本)</description>
        </attribute>
        <attribute>
            <name>query</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否添加为查询列</description>
        </attribute>
        <attribute>
            <name>checkbox</name>
            <rtexprvalue>true</rtexprvalue>
            <description>True to show a checkbox. The checkbox column has fixed width.</description>
        </attribute>
        <attribute>
            <name>editor</name>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Indicate the edit type. When string indicates the edit type, when object contains two properties:
                type: string, the edit type, possible type is:
                text,textarea,checkbox,numberbox,validatebox,datebox,combobox,combotree.
                options: object, the editor options corresponding to the edit type.
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatter</name>
            <rtexprvalue>true</rtexprvalue>
            <description>格式化函数名称</description>
        </attribute>
        <attribute>
            <name>sortable</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否排序</description>
        </attribute>
        <attribute>
            <name>order</name>
            <rtexprvalue>true</rtexprvalue>
            <description>默认排序</description>
        </attribute>
        <attribute>
            <name>image</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否为图片字段</description>
        </attribute>
        <attribute>
            <name>imageSize</name>
            <rtexprvalue>true</rtexprvalue>
            <description>自定义大小显示(格式：width,height)</description>
        </attribute>
    </tag>
</taglib>