<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["提供给JSP页面的一些辅助类."]]></description>
    <display-name>web helper</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>h</short-name>
    <uri>/web-helper</uri>

    <tag>
        <description>和Rails的will_paginate相似的分页功能</description>
        <name>w_paginate</name>
        <tag-class>edu.scup.web.servlet.tags.WillPaginate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                使用哪种风格的分页,默认为apple_pagination,可选:digg_pagination/flickr_pagination
            </description>
            <name>css</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>js link</description>
        <name>javascript_include_tag</name>
        <tag-class>edu.scup.web.servlet.tags.JavascriptLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>files</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>css link</description>
        <name>stylesheet_link_tag</name>
        <tag-class>edu.scup.web.servlet.tags.StylesheetLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>files</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>link to url</description>
        <name>link_to</name>
        <tag-class>edu.scup.web.servlet.tags.LinkToTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>confirm</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>生成jquery-ui的日期控件</description>
        <name>calendar_for</name>
        <tag-class>edu.scup.web.servlet.tags.CalendarForTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <description>生成webuploader上传控件的相关div</description>
        <name>uploader</name>
        <tag-class>edu.scup.web.servlet.tags.WebUploaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>div中相关id的后缀,用来区分同一个页面中不同的上传控件</description>
            <name>idSuffix</name>
        </attribute>
        <attribute>
            <name>cssClass</name>
        </attribute>
    </tag>

    <!-- extJs相关 -->
    <tag>
        <description>Ext.form.field.ComboBox</description>
        <name>ext_combo_box</name>
        <tag-class>edu.scup.web.servlet.tags.extjs.ComboBoxEditor</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>